TELEGRAM_BOT_TOKEN=8092461515:AAH1mB855P5-joxZ-eZQ3dBNKmqvO9yipSc
TELEGRAM_CHAT_ID=1805496530

DB_HOST=localhost
DB_USER=firevision_user
DB_PASSWORD=FireVisionSecurePass2025!
DB_NAME=firevision

MIDTRANS_SERVER_KEY=Mid-server-XXXXXXXXXXXXXXXXX

FONNTE_API_KEY=NzMpCz6G29ouide19GpDEEvaqw
SMS_PHONE_NUMBER=08123456789
